Every 1,0s: sqlite3 bot.sqlite -cmd ".mode box" "SELECT * FROM users"                                                                                                          ARCH: 18:18:32
                                                                                                                                                                                in 0,005s (0)
┌────┬─────────────┬─────────────────────┬─────────────────────┬──────────────────────────────┐                                                                                              
│ id │ telegram_id │     created_at      │        state        │          order_json          │                                                                                              
├────┼─────────────┼─────────────────────┼─────────────────────┼──────────────────────────────┤                                                                                              
│ 1  │ 1917497633  │ 2025-11-01 15:02:20 │ WAIT_FOR_PIZZA_SIZE │ {                            │                                                                                              
│    │             │                     │                     │   "pizza_name": "Margherita" │                                                                                              
│    │             │                     │                     │ }                            │                                                                                              
└────┴─────────────┴─────────────────────┴─────────────────────┴──────────────────────────────┘                                                                                              
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
